<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTierECommerce.BLL\NTierECommerce.BLL.csproj" />
    <ProjectReference Include="..\NTierECommerce.DAL\NTierECommerce.DAL.csproj" />
    <ProjectReference Include="..\NTierECommerce.Entities\NTierECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
