# NTierECommerceProject

./: NTierECommerce.sln  Readme.md
NTierECommerce.API/: WeatherForecast.cs
NTierECommerce.API/Controllers/: WeatherForecastController.cs
NTierECommerce.API/Properties/: launchSettings.json
NTierECommerce.BLL/: NTierECommerce.BLL.csproj
NTierECommerce.BLL/Abstracts/: ICategoryRepository.cs  ICategoryReposiyory.cs  IProductRepository.cs  IRepository.cs
NTierECommerce.BLL/Concretes/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
NTierECommerce.Console/: NTierECommerce.Console.csproj  Program.cs
NTierECommerce.DAL/: NTierECommerce.DAL.csproj
NTierECommerce.DAL/Configurations/: AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
NTierECommerce.DAL/Context/: ECommerceContext.cs
NTierECommerce.DAL/Migrations/: 20231226085735_initialAppUser.Designer.cs  20231226085735_initialAppUser.cs  20231226091431_sampleData.Designer.cs  20231226091431_sampleData.cs  20231226201838_initial.Designer.cs  20231226201838_initial.cs  20231227175550_initialBuild.Designer.cs  20231227175550_initialBuild.cs  ECommerceContextModelSnapshot.cs
NTierECommerce.Entities/Base/: BaseEntity.cs
NTierECommerce.Entities/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Product.cs
NTierECommerce.Entities/Enums/: DataStatus.cs
NTierECommerce.Entities/Interfaces/: IEntity.cs
NTierECommerce.MVC/: NTierECommerce.MVC.csproj  Program.cs  appsettings.json
NTierECommerce.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
NTierECommerce.MVC/Areas/Admin/Views/: _ViewImports.cshtml
NTierECommerce.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  GetDetails.cshtml  Index.cshtml  Update.cshtml
NTierECommerce.MVC/Areas/Admin/Views/Home/: Index.cshtml
NTierECommerce.MVC/Areas/Admin/Views/Product/: Index.cshtml
NTierECommerce.MVC/Areas/Admin/Views/User/: Index.cshtml
NTierECommerce.MVC/Controllers/: HomeController.cs
NTierECommerce.MVC/Models/: ErrorViewModel.cs
NTierECommerce.MVC/Properties/: launchSettings.json
NTierECommerce.MVC/Views/: _ViewImports.cshtml
NTierECommerce.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
