<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTierECommerce.BLL\NTierECommerce.BLL.csproj" />
    <ProjectReference Include="..\NTierECommerce.DAL\NTierECommerce.DAL.csproj" />
    <ProjectReference Include="..\NTierECommerce.Entities\NTierECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
